{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Config": {
    "Encryption": {
      "Key": "#Rz@ij7Vr@1TBuzm_i_E#vy3V_r)FWcV",
      "IV": "bMqri2hp4!I%LvhY"
    },
    "DMS": {
      "BaseURL": "http://dms_service/api",
      "FileMethod": "file"
    }
  }
}
